DB_USER="rajkaran27"
DB_PASSWORD="KBzCwgj73LRf"
DB_HOST="ep-hidden-pond-83473165.ap-southeast-1.aws.neon.tech"
DB_PORT=5432
DB_DATABASE="car_db"
DB_CONNECTION_LIMIT=1
SERVER_PORT=3001
JWT_SECRET=8f2ab4e76c910a5d1bf589a37e6d3c8a

STRIPE_PRIVATE_KEY='sk_test_51NWu4oKeLgTQbAMZwOIHGgmgEre4TTSkko9igwbWEZsrl3vNZXSJGzL2GzENEugtKodkQxIzzVI1E5yEiZCDAktB00uHwmfg2z'
STRIPE_PUBLIC_KEY='pk_test_51NWu4oKeLgTQbAMZLZ1o3f2ExTFu5oUsImPCtohhCjylAPwWSFlzuHdotv3pGTLY64j0Q6vqHhlWkR1RSDnCcmtw00GwNyHXKS'
DATABASE_URL='postgres://rajkaran27:KBzCwgj73LRf@ep-hidden-pond-83473165.ap-southeast-1.aws.neon.tech/car_db'

NEXT_PUBLIC_BACKEND_URL = http://localhost:3001
ENDPOINT_SECRET='whsec_3c1d93600861e73970514ef93070c6c1d4ca3f213360cf59a7e36af2fce6c366'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dznmgx1yc"
CLOUDINARY_CLOUD_NAME=dznmgx1yc
CLOUDINARY_API_KEY=586215379433982
CLOUDINARY_API_SECRET=dJd5JLqc_f64bL8aIDNh22G4DiQ
